{
  "slug": "politics",
  "name": "Politics",
  "shortName": "Politics",
  "group": "society",
  "icon": "Landmark",
  "color": "#A14C3A",
  "tagline": "Power, institutions, lawmaking, policy, and the systems that shape collective life.",
  "blueprintSlug": "blueprint",
  "deepDivePages": [
    {
      "slug": "system",
      "label": "System",
      "icon": "Landmark"
    }
  ],
  "order": 6
}
