{
  "slug": "materials-science",
  "name": "Materials Science",
  "shortName": "Materials Science",
  "group": "sciences",
  "icon": "Layers3",
  "color": "#7C3AED",
  "tagline": "Why materials behave the way they do, from crystal lattices to engineered composites.",
  "blueprintSlug": "blueprint",
  "deepDivePages": [],
  "order": 10,
  "academyTier": "advanced",
  "macroBucket": "reality",
  "contentStatus": "full"
}
