{
  "slug": "music-and-instruments",
  "name": "Music & Instruments",
  "kind": "topic",
  "group": "humanities",
  "icon": "Music",
  "color": "#7C3AED",
  "tagline": "How instruments were invented, why music exists, and what makes different traditions sound the way they do.",
  "tier": "thin",
  "hasNews": false,
  "order": 11
}
